@width       : 10px;
@height      : @width +10px;
@color       : red;
@marginRight : 20px;
@primary     : #409eff;
@success     : #67c23a;
@warning     : #e6a23c;
@danger      : #f56c6c;
@info        : #909399;
@fff         : #fff;
@eee         : #eee;
@controlWidth: 80%;

html {
  -webkit-text-size-adjust   : 100%;
  overflow-x                 : hidden;
  -webkit-overflow-scrolling : touch;
  font-size                  : 100px;
  background                 : #fff;
  -webkit-tap-highlight-color: transparent;
  font-family                : "PingFangSC-Regular,Helvetica Neue,Helvetica,Tahoma,sans-serif";
  height                     : 100vh;
  width                      : 100vw;
}

#header {
  width : @width;
  height: @height;
}

html,
body {
  margin : 0;
  padding: 0;
}

a {
  text-decoration: none;
  color          : #000;
}

#app {
  text-align: center;
  font-size : .16rem;
  color     : #000;
  overflow-x: hidden;
}

/*组件*/
.row {
  margin-bottom: @marginRight;

  .gh-button {
    margin-right : @marginRight;
    margin-bottom: @marginRight;
    padding      : 5px;
    border       : none;
  }

  .btn--primary {
    background: @primary;
  }

  .btn--success {
    background: @success;
  }

  .btn--warning {
    background: @warning;
  }

  .btn--info {
    background: @info;
  }

  .btn--danger {
    background: @danger;
  }

  .isPlain {
    background: #eee;
  }

  .isCircle {
    border-radius: 50%;
  }

  .title {
    background: #eee;
  }

}

.nav {
  margin            : 0;
  padding           : 0;
  position          : fixed;
  left              : 0;
  bottom            : 0;
  z-index           : 31;
  box-sizing        : border-box;
  width             : 100vw;
  list-style        : none;
  background-color  : #fff;
  overflow-x:hidden;
  box-shadow        : 0 0 10px 0 hsla(0, 6%, 58%, 0.6);
  -webkit-box-shadow: 0 0 10px 0 hsla(0, 6%, 58%, 0.6);
  -moz-box-shadow   : 0 0 10px 0 hsla(0, 6%, 58%, 0.6);
  font-size         : 16px;

  a {
    position        : relative;
    width           : 20%;
    height          : 3.2em;
    box-sizing      : border-box;
    float           : left;
    font-size       : 16px;
    background-color: transparent;
    text-align      : center;
  }

}

.nav-img {
  max-width: 20vw;
  position : absolute;
  left     : 0;
  top      : 0;
}

img {
  border: 0;
}

/*组件*/

/*登录组件*/
.loginClass {
  position : absolute;
  left     : 50%;
  top      : 50%;
  transform: translate(-50%, -50%);
}

.input-container {
  position          : relative;
  -webkit-box-sizing: border-box;
  box-sizing        : border-box;
  height            : .5rem;
  width             : 95vw;
  padding-top       : .1rem;
  padding-bottom    : .1rem;
  overflow          : hidden;
  margin-top        : .1rem;
  background        : #fff;
  border-bottom     : .01rem solid #efefef;

  .area-box {
    position   : absolute;
    width      : .72rem;
    height     : .5rem;
    top        : 0;
    left       : 0;
    line-height: .5rem;
  }

  .acc-input {
    position   : absolute;
    width      : .72rem;
    height     : .5rem;
    top        : 0;
    left       : 0;
    line-height: .5rem;
  }

  .input-area {
    outline    : none;
    border     : none;
    height     : 2em;
    line-height: 2em;
    font-size  : 18px;
  }
}

.btn-login {
  width        : 100%;
  border-radius: 10px;
  height       : 3em;
  background   : @primary;
  color        : #fff;
}

.page {
  text-align: left;
  padding   : 0 .25rem .25rem;
  background: #fff;
  position  : absolute;
  top       : 50%;
  transform : translate(0, -50%);

  p {
    display            : block;
    margin-block-start : 1em;
    margin-block-end   : 1em;
    margin-inline-start: 0px;
    margin-inline-end  : 0px;

  }
}

button {
  .btn-text {
    border       : none;
    border-left  : 1px solid #ccc;
    background   : #fff;
    border-radius: 0;
    padding      : 0;
  }
}

input {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering      : auto;
  color               : -internal-light-dark-color(black, white);
  letter-spacing      : normal;
  word-spacing        : normal;
  text-transform      : none;
  text-indent         : 0px;
  text-shadow         : none;
  display             : inline-block;
  text-align          : start;
  -webkit-appearance  : textfield;
  background-color    : -internal-light-dark-color(rgb(255, 255, 255), rgb(59, 59, 59));
  -webkit-rtl-ordering: logical;
  cursor              : text;
  margin              : 0em;
  font                : 400 13.3333px Arial;
  padding             : 1px 2px;
  border-width        : 2px;
  border-style        : inset;
  border-color        : -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
  border-image        : initial;
}

/*d登录组件*/

input::placeholder {
  font-size     : 12px;
  font-family   : Arial;
  letter-spacing: 5px;
  color         : red !important;
  text-align    : center;
}

/*顶部导航*/
.search_wrapper {
  display : block;
  position: fixed;
  left    : 0;
  top     : 0;
  right   : 0;
  z-index : 15;

  .mjd-header {
    background: transparent;

    .m_cc_header_inner {
      min-height: 44px;

      .jd_header {
        margin         : 0;
        padding        : 0;
        width          : 100vw;
        min-height     : 44px;
        font-family    : PingHei, Lucida Grande, Lucida Sans Unicode, STHeiti, Helvetica, Arial, Verdana, "sans-serif";
        font-size      : 16px;
        text-decoration: none;
        color          : #252525;
        background     : red;
        position       : fixed;
        display        : flex;

        .navBar {
          width : 10vw;
          margin: 5px 0 0 5px;
        }

        .searchBox {
          flex         : 1;
          width        : 100%;
          border-radius: 15px;
          background   : #fff;
          position     : relative;
          margin       : 5px 20px;
          box-sizing   : content-box;

          i {
            position  : absolute;
            left      : 15px;
            bottom    : 8px;
            display   : inline-blick;
            font-style: normal;
          }

          i.icon {
            display            : block;
            width              : 18px;
            height             : 15px;
            background         : url(https://st.360buyimg.com/so/images/search/jd-sprites.png?__inline=) no-repeat;
            background-position: -80px 0;
            background-size    : 200px;
            margin             : 15px 20px 0 25px;
            position           : relative;
            top                : -3px;
            z-index            : 1;
            float              : left;
          }

          .search-input {
            display   : inline-block;
            border    : none;
            outline   : none;
            width     : 40vw;
            overflow  : hidden;
            background: #fff;
            font-size : 12px;

            -webkit-box-align: center;
            line-height      : 30px;
            margin-top       : 5px;
            box-sizing       : border-box;
          }
        }

        .personal {
          margin     : 5px 10px;
          line-height: 38px;

          span {
            color    : #fff;
            font-size: 18px;
          }
        }

      }
    }
  }

}

/*顶部导航*/

/*graphic-item*/
.graphic-item {
  width         : 100vw;
  height        : 33vw;
  background    : #e6a23c;
  padding       : 0 1px;
  font-size     : 100%;
  overflow      : hidden;
  display       : flex;
  flex-direction: row;

  .item {
    width: 33vw;

    .img {
      width : 100%;
      height: 100%;
    }
  }
}

/*graphic-item end*/

/*appMenu*/
.appBox {
  background : #e6a23c;
  padding-top: 3px;
  width      : 100vw;
  overflow-x:hidden;
  .content {
    overflow-x:hidden;
    .appMenu {
      width         : 94vw;
      display       : flex;
      flex-wrap     : wrap;
      flex-direction: row;
      margin        : 0 3vw;
      padding-top   : 10px;
      background    : #fff;
      border-radius : 8px;


      .appIcon {
        width          : 20%;
        height         : 16vw;
        box-sizing     : content-box;
        margin-bottom  : 20px;
        text-decoration: none;

        router-link {
          text-decoration: none;
        }

        span {
          font-size: 15px;
        }

        .img {
          width : 70%;
          height: 70%;
        }
      }
    }

    .rightMenu {
      position: absolute;
      left    : 0;
      top     : 47vw;
    }

    .leftMenu {
      position: absolute;
      left    : -100vw;
      top     : 47vw;
    }

    .pagination {
      position  : absolute;
      text-align: center;
      width     : 100vw;
      background: #fff;
      z-index   : 6;
      margin-top:45vw;
      b {
        width           : 10px;
        height          : 5px;
        opacity         : 1;
        background-color: rgba(0, 0, 0, .2);
        box-sizing      : border-box;
        border-radius   : 50%;
        display         : inline-block;
        vertical-align  : middle;
        margin          : 0 3px;
      }

      .cur {
        background: #e6a23c;
      }
    }
  }

}

/*appMenu*/

/**/